.*{margin:0;padding:0;}

#login{
	float: center;
	margin-top: 150px;
	


}

body{
    font-family:Verdana,sans-serif,Arial;
    line-height: 15px;
    display:block;
    background: #006400 none repeat;   //  change background color
	
}
h1,h2,h3,h4,h5,h6{
    color:red;
}



#wrapper{
    overflow:hidden;
}
#main{
    width:768px;
    margin: 0 auto;
    !padding:10px;
    border:  5px solid #ddd;
    border-radius:5px;
    background: #fff;
    overflow: hidden;
}
#header{
    width:100%;
    text-align: center;
    background: maroon;
    overflow: hidden;
    height:120px;
}
#header-right{
    border: 1px solid #000;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 5px;
    width: 325px;
}
#header-right p{color:white;float:left;}
#logout{
    color: white;
    display: block;
    margin-top: 15px;
}
#menu{
    background: #400000;
    width: 100%;
    overflow:hidden;
}
#menu ul{
    margin:0;
    padding: 0;
    list-style-type:none;
}
#menu ul li{
    float:left;
}
#menu ul li a{
    padding: 10px 30px;
    color:#fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
}
#menu ul li a:hover{
    background: black;
}
#menu ul li a:active{
    background:white;
    color:#000;
}


#content{
    overflow:hidden;
    min-height: 400px;
	padding: center;
}




#search{
    text-align: center;
    margin-top: 177px;
}
#search input[type="text"]{
    width:250px;
    height:30px;
    border: 2px solid #ddd;
    border-radius: 3px;
    margin-right: 30px;
    padding-left:5px;
}
#search input[type="submit"]{
    background: maroon;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 7px 38px;
}
#footer{
    overflow: hidden;
    text-align: center;
    background: #333 ;
}
#footer p{
    font-size: 16px;
    color: white;
}
                                /*Log In Page Style goes here*/
#login_form{
    width: 400px;
    margin: 0 auto;
    border:  2px solid #ddd;
    margin-top:92px;
}
#login-form{
    border-top:2px solid maroon;
}
#login_form h2{text-align: center;color:#000;}
#login-form input[type="text"]{
    width: 250px;
    margin: 16px auto 0;
    display: block;
    border: 1px solid #ed8cb3;
    height: 23px;
    padding-left: 5px;
    border-radius: 3px;
}
#login-form input[type="password"]{
    border: 1px solid #ed8cb3;
    display: block;
    height: 23px;
    margin: 0 auto;
    width: 250px;
    padding-left: 5px;
    border-radius: 3px;
}
#login-form input[type="submit"]{
    background: none repeat scroll 0 0 maroon;
    border: medium none;
    color: white;
    display: block;
    font-size: 17px;
    margin: 0 auto 15px;
    padding: 5px 0;
    width: 132px;
    border-radius: 3px;
    cursor: pointer;
}

                                /*Add Information page styles goes here*/

#contact-form{
   border: 1px solid #ddd;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
   width: 260px;
    
}
#contact-form h2{
    color:black;
}
table{
    border:  none;
}
td{
    text-align: left;
}
#add{
    background: none repeat scroll 0 0 maroon;
    border: medium none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 17px;
    margin: -10px auto 0px -110px;
    padding: 10px 0;
    width: 132px;
}
#reset{
    background: none repeat scroll 0 0 maroon;
    border: medium none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 17px;
    margin: -15px auto 0px -112px;
    padding: 5px 0;
    width: 132px;
}
                        /* View Page styles goes here*/
                        
.view{}
.view h2{
    color:black;
    text-align: center;
}  
#view{
   border: 2px solid #ededed;
    border-radius: 3px;
    margin: 0 auto;
    width: 746px; 
} 

#view bt{

background-color : #666666;	
	
	
	
}



#view tr{
    background: none repeat scroll 0 0 #ddd;
}
#view tr td{
    padding: 8px;
}
#view tr td a{
    text-decoration: none;
    color: sienna;
} 


/*Single View Pages Style goes here*/

.single_view h2{
    color:black;
    text-align: center;
}
.single_view #back{
    margin-top:  25px;
    text-align : center;
    display: block;
}
#single_view{
    width: 735px;
    margin: 0 auto;
    overflow: hidden;
}
#single_view table{
    background: none repeat scroll 0 0 #ddd;
    border-radius: 4px;
    display: block;
    float: right;
    margin-right: 25px;
    min-height: 266px;
    padding: 8px;
    width: 510px;
}

#side_view{
    width: 735px;
    margin: 0 auto;
    overflow: hidden;
	background: none repeat scroll 0 0 #ddd;
	border-radius: 4px;
	display: block;
	float: right;
	
}





#single_view table tr{
    display: block;
    margin-bottom: 12px;
}
#single_view table tr td{
    min-width: 115px;
}
#single_view a{}
#single_view img{}